MAIL_HOST = smtp.gmail.com
MAIL_USER = #mail
MAIL_PASS = #pass


JWT_SECRET = "JATAV"
FOLDER_NAME = "Study-Notion"

RAZORPAY_KEY = #key
RAZORPAY_SECRET = #secret

MONGODB_URL = #url


CLOUD_NAME = #name
API_KEY =#key
API_SECRET =#secret
CLOUDINARY_URL= #url
PORT = 4000

