MAIL_HOST = smtp.gmail.com
MAIL_USER = adityajhajiya004@gmail.com
MAIL_PASS = Jhajiya_mail@2024


JWT_SECRET = "JATAV"
FOLDER_NAME = "Study-Notion"

RAZORPAY_KEY = jjt3438ghg9g_uggg9
RAZORPAY_SECRET = vjisd8vshv_9uvU

MONGODB_URL = "mongodb+srv://adityajhajiya004:wHIHEaTdljwIqQm3@cluster0.qq0ncnf.mongodb.net/Study-Notion"
# MONGODB_URL = "mongodb+srv://adityajhajiya004:TgRHaSnqkwFzdwjy@cluster0.yhm0qbm.mongodb.net/Study-Notion_Project"

CLOUD_NAME = drbi6xi6h
API_KEY = 698725756925452
API_SECRET = tjIgCff8Bu_Viv8ZVFW-c68cpOE
CLOUDINARY_URL= cloudinary://698725756925452:tjIgCff8Bu_Viv8ZVFW-c68cpOE@drbi6xi6h
PORT = 4000

